#offline atuo work(true or false)
atuo work = true

#only card signed also report and open gate(true or flase)
atuo report = true

#the id of the device
device id = 32

server ip = 192.168.1.18
local  ip = 192.168.1.6
