!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DEVICE_NAME	lordweb.c	40;"	d	file:
DEVICE_NAME	vd108b.c	39;"	d	file:
DOWN_FINC	vd108b.c	47;"	d	file:
DOWN_PIN	vd108b.c	46;"	d	file:
InitTimer1	lordweb.c	/^static void InitTimer1(void)$/;"	f	file:
LORD_DOWN_OFF	lordweb.c	51;"	d	file:
LORD_DOWN_OFF	lordweb.h	13;"	d
LORD_DOWN_ON	lordweb.c	50;"	d	file:
LORD_DOWN_ON	lordweb.h	12;"	d
LORD_END_WRITE	lordweb.c	43;"	d	file:
LORD_END_WRITE	lordweb.h	5;"	d
LORD_IO_WRITE	lordweb.c	45;"	d	file:
LORD_IO_WRITE	lordweb.h	7;"	d
LORD_RS485_READ	lordweb.c	46;"	d	file:
LORD_RS485_RX	lordweb.c	53;"	d	file:
LORD_RS485_RX	lordweb.h	15;"	d
LORD_RS485_TX	lordweb.c	52;"	d	file:
LORD_RS485_TX	lordweb.h	14;"	d
LORD_SEEK_SET	lordweb.c	42;"	d	file:
LORD_SEEK_SET	lordweb.h	4;"	d
LORD_UP_OFF	lordweb.c	49;"	d	file:
LORD_UP_OFF	lordweb.h	11;"	d
LORD_UP_ON	lordweb.c	48;"	d	file:
LORD_UP_ON	lordweb.h	10;"	d
LORD_VEHICLE_STAT	lordweb.h	8;"	d
LORD_WRITE	lordweb.c	44;"	d	file:
LORD_WRITE	lordweb.h	6;"	d
PIN_485_DIR	lordweb.c	82;"	d	file:
PIN_DOWN	lordweb.c	80;"	d	file:
PIN_LED_A	lordweb.c	70;"	d	file:
PIN_LED_B	lordweb.c	71;"	d	file:
PIN_LED_C	lordweb.c	72;"	d	file:
PIN_LED_CLK	lordweb.c	76;"	d	file:
PIN_LED_D	lordweb.c	73;"	d	file:
PIN_LED_DATA	lordweb.c	77;"	d	file:
PIN_LED_ENABLE	lordweb.c	74;"	d	file:
PIN_LED_LATCH	lordweb.c	75;"	d	file:
PIN_RUN	lordweb.c	81;"	d	file:
PIN_UP	lordweb.c	79;"	d	file:
PIN_VD108_STAT	lordweb.c	78;"	d	file:
Pins_T	lordweb.c	/^}Pins_T;$/;"	t	typeref:struct:__anon1	file:
RUN_FINC	vd108b.c	49;"	d	file:
RUN_FINC	vd108b.c	51;"	d	file:
RUN_PIN	vd108b.c	48;"	d	file:
RUN_PIN	vd108b.c	50;"	d	file:
SCREEN_BUFF_SIZE	lordweb.c	57;"	d	file:
SCREEN_X	lordweb.c	55;"	d	file:
SCREEN_Y	lordweb.c	56;"	d	file:
UP_FINC	vd108b.c	45;"	d	file:
UP_PIN	vd108b.c	44;"	d	file:
VD108_FUNC	vd108b.c	43;"	d	file:
VD108_PIN	vd108b.c	42;"	d	file:
_LORDWEB_H_	lordweb.h	2;"	d
dev_fops	lordweb.c	/^static struct file_operations dev_fops = {$/;"	v	typeref:struct:file_operations	file:
dev_fops	vd108b.c	/^static struct file_operations dev_fops = {$/;"	v	typeref:struct:file_operations	file:
func	lordweb.c	/^	unsigned int	func;$/;"	m	struct:__anon1	file:
g_ScrBuff	lordweb.c	/^static char g_ScrBuff[2 * SCREEN_BUFF_SIZE + 4];$/;"	v	file:
g_iCurrentBuffNum	lordweb.c	/^static int  g_iCurrentBuffNum;  \/\/The current(foreground) buff number(0~1)$/;"	v	file:
g_iWrOffset	lordweb.c	/^static int  g_iWrOffset; \/\/Write offset in background buff  $/;"	v	file:
g_pins	lordweb.c	/^static Pins_T g_pins[] = {$/;"	v	file:
irq_interrupt	lordweb.c	/^static irqreturn_t irq_interrupt(int irq, void *dev_id)$/;"	f	file:
lord_ioctl	lordweb.c	/^static int lord_ioctl($/;"	f	file:
lord_irq_close	lordweb.c	/^static int lord_irq_close(struct inode *inode, struct file *file)$/;"	f	file:
lord_irq_open	lordweb.c	/^static int lord_irq_open(struct inode *inode, struct file *file)$/;"	f	file:
lord_irq_poll	lordweb.c	/^static unsigned int lord_irq_poll( struct file *file, struct poll_table_struct *wait)$/;"	f	file:
lordweb_exit	lordweb.c	/^module_exit(lordweb_exit);$/;"	v
lordweb_exit	lordweb.c	/^static void __exit lordweb_exit(void)$/;"	f	file:
lordweb_exit	vd108b.c	/^module_exit(lordweb_exit);$/;"	v
lordweb_exit	vd108b.c	/^static void __exit lordweb_exit(void)$/;"	f	file:
lordweb_init	lordweb.c	/^module_init(lordweb_init);$/;"	v
lordweb_init	lordweb.c	/^static int __init lordweb_init(void)$/;"	f	file:
lordweb_init	vd108b.c	/^module_init(lordweb_init);$/;"	v
lordweb_init	vd108b.c	/^static int __init lordweb_init(void)$/;"	f	file:
misc	lordweb.c	/^static struct miscdevice misc = {$/;"	v	typeref:struct:miscdevice	file:
misc	vd108b.c	/^static struct miscdevice misc = {$/;"	v	typeref:struct:miscdevice	file:
pin	lordweb.c	/^	unsigned long 	pin;$/;"	m	struct:__anon1	file:
vd108_close	vd108b.c	/^static int vd108_close(struct inode *inode, struct file *file)$/;"	f	file:
vd108_open	vd108b.c	/^static int vd108_open(struct inode *inode, struct file *file)$/;"	f	file:
vd108_poll	vd108b.c	/^static unsigned int vd108_poll( struct file *file, struct poll_table_struct *wait)$/;"	f	file:
vd108_read	vd108b.c	/^static int vd108_read(struct file *filp, char __user *buff, size_t count, loff_t *offp)$/;"	f	file:
